# Template file - copy to secrets.yaml and fill in actual values
# DO NOT commit the secrets.yaml file with real credentials!
apiVersion: v1
kind: Secret
metadata:
  name: swagger2mcp-secrets
  namespace: swagger2mcp
  labels:
    app.kubernetes.io/name: swagger2mcp
type: Opaque
stringData:
  # JWT Secret - CHANGE THIS IN PRODUCTION
  JWT_SECRET: "dev-secret-key-change-in-production"
  
  # PostgreSQL credentials
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "swagger2mcp"
  
  # Microsoft OAuth (optional)
  # MICROSOFT_CLIENT_ID: "your-client-id"
  # MICROSOFT_CLIENT_SECRET: "your-client-secret"
  # MICROSOFT_CALLBACK_URL: "http://your-domain/api/auth/microsoft/callback"
